<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
	<style>
		.menu{
			margin: 0;
			width: 100%;
			position: sticky;
		}
		nav{
			width: 20%;
			height: 400px;
			background: gray;
		}
		ul.horizontal{
			list-style-type: none;
			padding: 0;
			margin: 0;
			overflow: hidden;
			background: powderblue;
		}
		ul.horizontal li{
			float: left;
		}
		ul.horizontal li a{
			display: block;
			text-decoration: none;
			color: black;
			padding: 15px;
			text-align: center;
		}
		ul.horizontal li a:hover{
			background-color: lightblue;
		}
		ul.vertical{
			list-style-type: none;
			padding: 0;
			margin: 0;
			overflow: hidden;
			background-color: gray;
		}
		ul.vertical li a{
			display: block;
			text-decoration: none;
			color: white;
			padding: 15px;
			text-align: left;
		}
		ul.vertical li a:hover{
			background-color: lightgray;
			color: black;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul class="horizontal">
			<li><a href="#">Beranda</a></li>
			<li><a href="#">Profil</a></li>
			<li><a href="#">Kontak</a></li>
			<li><a href="#">Layanan</a></li>
		</ul>
	</div>

	<nav>
		<ul class="vertical">
			<li><a href="#">Beranda</a></li>
			<li><a href="#">Profil</a></li>
			<li><a href="#">Kontak</a></li>
			<li><a href="#">Layanan</a></li>
		</ul>
	</nav>
</body>
</html>