<!DOCTYPE html>
<html>
<head>
	<title>Position and Overflow</title>
	<style>
		.container{
			width: 50%;
			height: 200px;
			overflow: auto;
			margin-left: 0 auto;
		}
		.static{
			position: static;
			border: 2px solid green;
		}
		.relative{
			position: relative;
			border: 2px solid red;
			left: 20px;
			bottom: 0px;
		}
		.absolute{
			position: absolute;
			border: 2px solid blue;
			left: 20px;
			bottom: 40px;
		}
		.fixed{
			position: fixed;
			border: 2px solid black;
			bottom: 0;
			right: 0;
		}
		.sticky{
			position: sticky;
			border: 2px solid yellow;
			top: 0;
			left: 20px;
			background: darkblue;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<p class="sticky">Ini adalah posisi sticky</p>
		<p class="static">
			<b>Ini adalah posisi static</b>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p class="relative">
			<b>Ini adalah posisi relative</b>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p class="absolute">
			<b>Ini adalah posisi absolute</b>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p class="fixed">Ini adalah posisi fixed</p>
	</div>
</body>
</html>